<!DOCTYPE html>

<html lang="en">
<head>
    <title>SneakerHive</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  font: inter;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  color: darkgray;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
    .header-right {
        float: none;
    }
}
</style>
</head>

<body>
    <div class= "header">
        <a href=" #index" class="logo">SNEAKERHIVE</a>
        <a class="active" href="#shop">Shop</a>
        <a href="#aboutus">About Us</a>
        <div class="header-right">
            <a href="#liked">"liked"</a>
            <a href="#cart">"cart"</a>
            <a href="#userprofile">"user"</a>
            <a href="#login">Login</a>

        </div>

    </div>

</body>
</html>